{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10196\c10196\c10196;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can\'92t think about thinking without thinking about thinking about something.\
\
The best way to predict the future is to create it.		-Alan Kay\
\

\f1 \'c5\'e4\'b2\'bb\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b0\'d0\'c4\'a3\'ac\'d2\'b2\'b9\'bc\'b8\'ba\'c1\'cb\'ca\'dc\'b9\'fd\'b5\'c4\'bf\'e0\'c4\'d1\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c8\'c3\'b8\'f8\'c4\'e3\'b1\'c9\'ca\'d3\'b5\'c4\'c8\'cb\'a1\'a3\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \'c3\'bb\'d3\'d0\'b1\'c8\'bd\'c5\'b8\'fc\'b3\'a4\'b5\'c4\'c2\'b7\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'c8\'cd\'b7\'b8\'fc\'b8\'df\'b5\'c4\'c9\'bd\
\
\'d4\'da\'cb\'c0\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'ee\'d7\'c5\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'d6\'bb\'ca\'c7\'b9\'fd\'b3\'cc\'a1\'a3\
\
\'d7\'f6\'c4\'e3\'ba\'a6\'c5\'c2\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \

\f1 \'c8\'bb\'ba\'f3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'bb\'b9\'fd\'c8\'e7\'b4\'cb\'a1\'a3\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \'b4\'fa\'c2\'eb\'ca\'c7\'d0\'b4\'b8\'f8\'c8\'cb\'bf\'b4\'b5\'c4,
\f2  
\f3 \'cb\'b3\'b1\'e3\'c4\'dc\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3}