{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
13080618079  111111mm\
\

\f1 \'cf\'df\'c9\'cf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\f1 \'d6\'f7\'d0\'a3\'c7\'f8\'a3\'ba\'b0\'f3\'b6\'a8\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba\'d1\'d0\'b7\'a2\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f0 \
                   
\f1 \'d0\'a3\'b3\'a4\'a3\'ba
\f0 13554400686    111111ww\
                   
\f1 \'d6\'f7\'b9\'dc\'a3\'ba
\f0 15972920600    a123456\
                   
\f1 \'d4\'b1\'b9\'a4\'a3\'ba
\f0 15827166238    a123456\
 \

\f1 \'b7\'d6\'d0\'a3\'c7\'f8\'a3\'ba\'b0\'f3\'b6\'a8\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba\'c7\'a9\'c7\'a9\'b2\'e2\'ca\'d4
\f0 \
                   
\f1 \'d0\'a3\'b3\'a4\'a3\'ba
\f0 18612555165    a123456\
                   
\f1 \'d6\'f7\'b9\'dc\'a3\'ba
\f0 18001288428    a123456\
                   
\f1 \'d4\'b1\'b9\'a4\'a3\'ba
\f0 15210909659    a123456}