Incident Identifier: CD9223D6-27FC-400C-9D83-C595D939691B
CrashReporter Key:   2fd50cec7278b97dae0fef63924ae5255a9fd675
Hardware Model:      iPhone8,1
Process:             BJEducation_Institution [2897]
Path:                /private/var/containers/Bundle/Application/CA0710BF-7D85-4A7D-AC6E-2A74BBE89F2B/BJEducation_Institution.app/BJEducation_Institution
Identifier:          com.bjhl.tx
Version:             1418 (1.6.1)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-09-14 14:12:15.15 +0800
Launch Time:         2016-09-14 14:07:16.16 +0800
OS Version:          iOS 9.3.5 (13G36)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x18333edb0 __exceptionPreprocess + 124 (NSException.m:162)
1   libobjc.A.dylib               	0x1829a3f80 objc_exception_throw + 56 (objc-exception.mm:531)
2   CoreFoundation                	0x18322777c -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 324 (NSDictionary.m:165)
3   CoreFoundation                	0x183227614 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 64 (NSDictionary.m:1590)
4   BJEducation_Institution       	0x10069f5dc -[TXEArrangeClassDetailViewController showSendChartPage] + 288
5   BJEducation_Institution       	0x10069e704 __53-[TXEArrangeClassDetailViewController setupListeners]_block_invoke.170 + 36
6   BJEducation_Institution       	0x1003d668c -[RACSubscriber sendNext:] + 120
7   BJEducation_Institution       	0x1003b9884 -[RACPassthroughSubscriber sendNext:] + 340
8   UIKit                         	0x1884d8be8 -[UIApplication sendAction:to:from:forEvent:] + 100 (UIApplication.m:4265)
9   UIKit                         	0x1884d8b64 -[UIControl sendAction:to:forEvent:] + 80 (UIControl.m:612)
10  UIKit                         	0x1884c0870 -[UIControl _sendActionsForEvents:withEvent:] + 436 (UIControl.m:694)
11  UIKit                         	0x1884d8454 -[UIControl touchesEnded:withEvent:] + 572 (UIControl.m:446)
12  UIKit                         	0x188490c0c _UIGestureRecognizerUpdate + 8988 (UIGestureRecognizer.m:457)
13  CoreFoundation                	0x1832f4728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1620)
14  CoreFoundation                	0x1832f24cc __CFRunLoopDoObservers + 372 (CFRunLoop.c:1716)
15  CoreFoundation                	0x1832f28fc __CFRunLoopRun + 928 (CFRunLoop.c:2558)
16  CoreFoundation                	0x18321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
17  GraphicsServices              	0x184b04088 GSEventRunModal + 180 (GSEvent.c:2245)
18  UIKit                         	0x18850a088 UIApplicationMain + 204 (UIApplication.m:3772)
19  BJEducation_Institution       	0x1001bf9bc main (main.m:24)
20  libdyld.dylib                 	0x182dba8b8 start + 4 (start_glue.s:78)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000182ed811c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000182fa4ef8 pthread_kill + 112 (pthread.c:1247)
2   libsystem_c.dylib             	0x0000000182e49dc8 abort + 140 (abort.c:91)
3   libc++abi.dylib               	0x000000018297d3f4 abort_message + 132 (abort_message.cpp:47)
4   libc++abi.dylib               	0x0000000182999e98 default_terminate_handler() + 304 (cxa_default_handlers.cpp:67)
5   libobjc.A.dylib               	0x00000001829a4248 _objc_terminate() + 124 (objc-exception.mm:678)
6   libc++abi.dylib               	0x0000000182996f44 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:62)
7   libc++abi.dylib               	0x0000000182996b10 __cxa_rethrow + 144 (cxa_exception.cpp:480)
8   libobjc.A.dylib               	0x00000001829a4120 objc_exception_rethrow + 44 (objc-exception.mm:581)
9   CoreFoundation                	0x000000018321ccf8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:2827)
10  GraphicsServices              	0x0000000184b04088 GSEventRunModal + 180 (GSEvent.c:2245)
11  UIKit                         	0x000000018850a088 UIApplicationMain + 204 (UIApplication.m:3772)
12  BJEducation_Institution       	0x00000001001bf9bc main (main.m:24)
13  libdyld.dylib                 	0x0000000182dba8b8 start + 4 (start_glue.s:78)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000182ed94d8 kevent_qos + 8
1   libdispatch.dylib             	0x0000000182d9c7d8 _dispatch_mgr_invoke + 232 (source.c:2542)
2   libdispatch.dylib             	0x0000000182d8b648 _dispatch_mgr_thread + 52 (source.c:2573)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182ebcfd8 mach_msg_trap + 8 (syscall_sw.h:105)
1   libsystem_kernel.dylib        	0x0000000182ebce54 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001832f4c60 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2345)
3   CoreFoundation                	0x00000001832f2964 __CFRunLoopRun + 1032 (CFRunLoop.c:2607)
4   CoreFoundation                	0x000000018321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
5   CFNetwork                     	0x000000018399dbcc +[NSURLConnection(Loader) _resourceLoadLoop:] + 412 (NSURLConnection.mm:325)
6   Foundation                    	0x0000000183d13e4c __NSThread__start__ + 1000 (NSThread.m:1134)
7   libsystem_pthread.dylib       	0x0000000182fa3b28 _pthread_body + 156 (pthread.c:656)
8   libsystem_pthread.dylib       	0x0000000182fa3a8c _pthread_start + 156 (pthread.c:692)
9   libsystem_pthread.dylib       	0x0000000182fa1028 thread_start + 4 (pthread_asm.s:197)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x0000000182ed8344 __select + 8
1   CoreFoundation                	0x00000001832fb1c8 __CFSocketManager + 648 (CFSocket.c:2128)
2   libsystem_pthread.dylib       	0x0000000182fa3b28 _pthread_body + 156 (pthread.c:656)
3   libsystem_pthread.dylib       	0x0000000182fa3a8c _pthread_start + 156 (pthread.c:692)
4   libsystem_pthread.dylib       	0x0000000182fa1028 thread_start + 4 (pthread_asm.s:197)

Thread 4:
0   libsystem_kernel.dylib        	0x0000000182ed7f24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000182fa2ce8 _pthread_cond_wait + 648 (pthread_cond.c:536)
2   BJEducation_Institution       	0x0000000100a9d1d8 _baidu_vi::CVEvent::Wait(unsigned int) + 252
3   BJEducation_Institution       	0x0000000100a9d6b0 _baidu_vi::CVThreadEvent::Wait() + 160
4   BJEducation_Institution       	0x0000000100a9c05c _baidu_vi::CVSocketMan::SocketThreadProc(void*) + 1672
5   libsystem_pthread.dylib       	0x0000000182fa3b28 _pthread_body + 156 (pthread.c:656)
6   libsystem_pthread.dylib       	0x0000000182fa3a8c _pthread_start + 156 (pthread.c:692)
7   libsystem_pthread.dylib       	0x0000000182fa1028 thread_start + 4 (pthread_asm.s:197)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000182ebcfd8 mach_msg_trap + 8 (syscall_sw.h:105)
1   libsystem_kernel.dylib        	0x0000000182ebce54 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001832f4c60 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2345)
3   CoreFoundation                	0x00000001832f2964 __CFRunLoopRun + 1032 (CFRunLoop.c:2607)
4   CoreFoundation                	0x000000018321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
5   Foundation                    	0x0000000183c2ccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308 (NSRunLoop.m:366)
6   Foundation                    	0x0000000183c82030 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:388)
7   BJEducation_Institution       	0x00000001001ef778 +[AFURLConnectionOperation networkRequestThreadEntryPoint:] + 216
8   Foundation                    	0x0000000183d13e4c __NSThread__start__ + 1000 (NSThread.m:1134)
9   libsystem_pthread.dylib       	0x0000000182fa3b28 _pthread_body + 156 (pthread.c:656)
10  libsystem_pthread.dylib       	0x0000000182fa3a8c _pthread_start + 156 (pthread.c:692)
11  libsystem_pthread.dylib       	0x0000000182fa1028 thread_start + 4 (pthread_asm.s:197)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000182ebd014 semaphore_wait_trap + 8 (syscall_sw.h:110)
1   libsystem_platform.dylib      	0x0000000182f9a97c _os_semaphore_wait + 24 (semaphore.c:74)
2   libdispatch.dylib             	0x0000000182d94378 _dispatch_barrier_sync_f_slow + 560 (queue.c:2893)
3   BJEducation_Institution       	0x0000000100c5b568 -[BLYDataManager fetchObjFromFileWithFileName:persistenceType:] + 300
4   BJEducation_Institution       	0x0000000100c5b40c -[BLYDataManager fetchObjWithKey:persistenceType:] + 76
5   BJEducation_Institution       	0x0000000100c4b0a4 -[BLYAnalyticsLogic userInfoPackage] + 128
6   BJEducation_Institution       	0x0000000100c4a974 -[BLYAnalyticsLogic jceModel] + 64
7   BJEducation_Institution       	0x0000000100c4b490 -[BLYAnalyticsLogic shouldUpload] + 132
8   BJEducation_Institution       	0x0000000100c50ce8 __46-[BLYCommonUploadLogic executeWithCompletion:]_block_invoke + 200
9   BJEducation_Institution       	0x0000000100c5bcec __77-[BLYDataManager persistData:ofType:enableNotifications:withCompletionBlock:]_block_invoke + 80
10  libdispatch.dylib             	0x0000000182d894bc _dispatch_call_block_and_release + 24 (init.c:760)
11  libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
12  libdispatch.dylib             	0x0000000182d954c0 _dispatch_queue_drain + 864 (inline_internal.h:1063)
13  libdispatch.dylib             	0x0000000182d8cf80 _dispatch_queue_invoke + 464 (queue.c:3644)
14  libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
15  libdispatch.dylib             	0x0000000182d97914 _dispatch_root_queue_drain + 2140 (inline_internal.h:1063)
16  libdispatch.dylib             	0x0000000182d970b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
17  libsystem_pthread.dylib       	0x0000000182fa1470 _pthread_wqthread + 1092 (pthread.c:1990)
18  libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 7:
0   libsystem_kernel.dylib        	0x0000000182ed7f24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000182fa2ce8 _pthread_cond_wait + 648 (pthread_cond.c:536)
2   BJEducation_Institution       	0x0000000100a9d1d8 _baidu_vi::CVEvent::Wait(unsigned int) + 252
3   BJEducation_Institution       	0x0000000100a9d6b0 _baidu_vi::CVThreadEvent::Wait() + 160
4   BJEducation_Institution       	0x0000000100a91c6c _baidu_vi::CVDNSParse::DNSParseThreadProc(void*) + 808
5   libsystem_pthread.dylib       	0x0000000182fa3b28 _pthread_body + 156 (pthread.c:656)
6   libsystem_pthread.dylib       	0x0000000182fa3a8c _pthread_start + 156 (pthread.c:692)
7   libsystem_pthread.dylib       	0x0000000182fa1028 thread_start + 4 (pthread_asm.s:197)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000182ebd014 semaphore_wait_trap + 8 (syscall_sw.h:110)
1   libsystem_platform.dylib      	0x0000000182f9a97c _os_semaphore_wait + 24 (semaphore.c:74)
2   libdispatch.dylib             	0x0000000182d94378 _dispatch_barrier_sync_f_slow + 560 (queue.c:2893)
3   BJEducation_Institution       	0x0000000100c5b568 -[BLYDataManager fetchObjFromFileWithFileName:persistenceType:] + 300
4   BJEducation_Institution       	0x0000000100c5b40c -[BLYDataManager fetchObjWithKey:persistenceType:] + 76
5   BJEducation_Institution       	0x0000000100c4b0a4 -[BLYAnalyticsLogic userInfoPackage] + 128
6   BJEducation_Institution       	0x0000000100c4a974 -[BLYAnalyticsLogic jceModel] + 64
7   BJEducation_Institution       	0x0000000100c508fc -[BLYCommonUploadLogic executeWithCompletion:] + 56
8   BJEducation_Institution       	0x0000000100c6b2d4 -[BLYLogicManager excuteLogic] + 288
9   BJEducation_Institution       	0x0000000100c6b9ac __28-[BLYLogicManager addLogic:]_block_invoke_2 + 36
10  libdispatch.dylib             	0x0000000182d894bc _dispatch_call_block_and_release + 24 (init.c:760)
11  libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
12  libdispatch.dylib             	0x0000000182d97914 _dispatch_root_queue_drain + 2140 (inline_internal.h:1063)
13  libdispatch.dylib             	0x0000000182d970b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
14  libsystem_pthread.dylib       	0x0000000182fa1470 _pthread_wqthread + 1092 (pthread.c:1990)
15  libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000182ebcfd8 mach_msg_trap + 8 (syscall_sw.h:105)
1   libsystem_kernel.dylib        	0x0000000182ebce54 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001832f4c60 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2345)
3   CoreFoundation                	0x00000001832f2964 __CFRunLoopRun + 1032 (CFRunLoop.c:2607)
4   CoreFoundation                	0x000000018321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
5   CoreFoundation                	0x000000018326a3a4 CFRunLoopRun + 112 (CFRunLoop.c:2837)
6   BJEducation_Institution       	0x00000001003e38d8 -[SDWebImageDownloaderOperation start] + 936
7   Foundation                    	0x0000000183cfa934 __NSOQSchedule_f + 224 (NSOperation.m:1801)
8   libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
9   libdispatch.dylib             	0x0000000182d954c0 _dispatch_queue_drain + 864 (inline_internal.h:1063)
10  libdispatch.dylib             	0x0000000182d8cf80 _dispatch_queue_invoke + 464 (queue.c:3644)
11  libdispatch.dylib             	0x0000000182d97390 _dispatch_root_queue_drain + 728 (inline_internal.h:1043)
12  libdispatch.dylib             	0x0000000182d970b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
13  libsystem_pthread.dylib       	0x0000000182fa1470 _pthread_wqthread + 1092 (pthread.c:1990)
14  libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000182ebcfd8 mach_msg_trap + 8 (syscall_sw.h:105)
1   libsystem_kernel.dylib        	0x0000000182ebce54 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001832f4c60 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2345)
3   CoreFoundation                	0x00000001832f2964 __CFRunLoopRun + 1032 (CFRunLoop.c:2607)
4   CoreFoundation                	0x000000018321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
5   CoreFoundation                	0x000000018326a3a4 CFRunLoopRun + 112 (CFRunLoop.c:2837)
6   BJEducation_Institution       	0x00000001003e38d8 -[SDWebImageDownloaderOperation start] + 936
7   Foundation                    	0x0000000183cfa934 __NSOQSchedule_f + 224 (NSOperation.m:1801)
8   libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
9   libdispatch.dylib             	0x0000000182d954c0 _dispatch_queue_drain + 864 (inline_internal.h:1063)
10  libdispatch.dylib             	0x0000000182d8cf80 _dispatch_queue_invoke + 464 (queue.c:3644)
11  libdispatch.dylib             	0x0000000182d97390 _dispatch_root_queue_drain + 728 (inline_internal.h:1043)
12  libdispatch.dylib             	0x0000000182d970b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
13  libsystem_pthread.dylib       	0x0000000182fa1470 _pthread_wqthread + 1092 (pthread.c:1990)
14  libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000182ebcfd8 mach_msg_trap + 8 (syscall_sw.h:105)
1   libsystem_kernel.dylib        	0x0000000182ebce54 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001832f4c60 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2345)
3   CoreFoundation                	0x00000001832f2964 __CFRunLoopRun + 1032 (CFRunLoop.c:2607)
4   CoreFoundation                	0x000000018321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
5   CoreFoundation                	0x000000018326a3a4 CFRunLoopRun + 112 (CFRunLoop.c:2837)
6   BJEducation_Institution       	0x00000001003e38d8 -[SDWebImageDownloaderOperation start] + 936
7   Foundation                    	0x0000000183cfa934 __NSOQSchedule_f + 224 (NSOperation.m:1801)
8   libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
9   libdispatch.dylib             	0x0000000182d954c0 _dispatch_queue_drain + 864 (inline_internal.h:1063)
10  libdispatch.dylib             	0x0000000182d8cf80 _dispatch_queue_invoke + 464 (queue.c:3644)
11  libdispatch.dylib             	0x0000000182d97390 _dispatch_root_queue_drain + 728 (inline_internal.h:1043)
12  libdispatch.dylib             	0x0000000182d970b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
13  libsystem_pthread.dylib       	0x0000000182fa1470 _pthread_wqthread + 1092 (pthread.c:1990)
14  libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 12:
0   libsystem_kernel.dylib        	0x0000000182ed841c __semwait_signal + 8
1   libsystem_c.dylib             	0x0000000182df522c nanosleep + 212 (nanosleep.c:104)
2   libc++.1.dylib                	0x000000018296d3b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84 (thread.cpp:109)
3   BJEducation_Institution       	0x000000010026ad40 network::WebSocket::onSubThreadLoop() + 76
4   BJEducation_Institution       	0x000000010026b5a4 network::WsThreadHelper::wsThreadEntryFunc() + 40
5   BJEducation_Institution       	0x000000010026b868 void* std::__1::__thread_proxy<std::__1::tuple<void (network::WsThreadHelper::*)(), network::WsThreadHelper*> >(void*) + 84
6   libsystem_pthread.dylib       	0x0000000182fa3b28 _pthread_body + 156 (pthread.c:656)
7   libsystem_pthread.dylib       	0x0000000182fa3a8c _pthread_start + 156 (pthread.c:692)
8   libsystem_pthread.dylib       	0x0000000182fa1028 thread_start + 4 (pthread_asm.s:197)

Thread 13:
0   libsystem_kernel.dylib        	0x0000000182ed8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182fa1530 _pthread_wqthread + 1284 (pthread.c:1999)
2   libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 14:
0   libsystem_kernel.dylib        	0x0000000182ed8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182fa1530 _pthread_wqthread + 1284 (pthread.c:1999)
2   libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x0000000182ebcfd8 mach_msg_trap + 8 (syscall_sw.h:105)
1   libsystem_kernel.dylib        	0x0000000182ebce54 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001832f4c60 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2345)
3   CoreFoundation                	0x00000001832f2964 __CFRunLoopRun + 1032 (CFRunLoop.c:2607)
4   CoreFoundation                	0x000000018321cc50 CFRunLoopRunSpecific + 384 (CFRunLoop.c:2814)
5   CoreFoundation                	0x000000018326a3a4 CFRunLoopRun + 112 (CFRunLoop.c:2837)
6   BJEducation_Institution       	0x00000001003e38d8 -[SDWebImageDownloaderOperation start] + 936
7   Foundation                    	0x0000000183cfa934 __NSOQSchedule_f + 224 (NSOperation.m:1801)
8   libdispatch.dylib             	0x0000000182d8947c _dispatch_client_callout + 16 (object.m:506)
9   libdispatch.dylib             	0x0000000182d954c0 _dispatch_queue_drain + 864 (inline_internal.h:1063)
10  libdispatch.dylib             	0x0000000182d8cf80 _dispatch_queue_invoke + 464 (queue.c:3644)
11  libdispatch.dylib             	0x0000000182d97390 _dispatch_root_queue_drain + 728 (inline_internal.h:1043)
12  libdispatch.dylib             	0x0000000182d970b0 _dispatch_worker_thread3 + 112 (queue.c:4249)
13  libsystem_pthread.dylib       	0x0000000182fa1470 _pthread_wqthread + 1092 (pthread.c:1990)
14  libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 16:
0   libsystem_kernel.dylib        	0x0000000182ed8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182fa1530 _pthread_wqthread + 1284 (pthread.c:1999)
2   libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 17:
0   libsystem_kernel.dylib        	0x0000000182ed8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182fa1530 _pthread_wqthread + 1284 (pthread.c:1999)
2   libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 18:
0   libsystem_kernel.dylib        	0x0000000182ed8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182fa1530 _pthread_wqthread + 1284 (pthread.c:1999)
2   libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 19:
0   libsystem_kernel.dylib        	0x0000000182ed8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182fa1530 _pthread_wqthread + 1284 (pthread.c:1999)
2   libsystem_pthread.dylib       	0x0000000182fa1020 start_wqthread + 4 (pthread_asm.s:190)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001428f71b7
    x4: 0x000000018299ae02   x5: 0x000000016fd5b4e0   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000100000001000
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001a1d42000  x21: 0x000000016fd5b4e0  x22: 0x000000013e60f840  x23: 0x00000001a1d4e150
   x24: 0x0000000000000001  x25: 0xb4006087f52ab502  x26: 0x000000013e60c8c0  x27: 0x0000000000000000
   x28: 0x0000000000000001  fp: 0x000000016fd5b440   lr: 0x0000000182fa4ef8
    sp: 0x000000016fd5b420   pc: 0x0000000182ed811c cpsr: 0x00000000

Binary Images:
0x1000a4000 - 0x1011b7fff BJEducation_Institution arm64  <bed90a6943c5388a823dc44fe02b7e5b> /var/containers/Bundle/Application/CA0710BF-7D85-4A7D-AC6E-2A74BBE89F2B/BJEducation_Institution.app/BJEducation_Institution
0x120034000 - 0x120063fff dyld arm64  <a1862e29910f3f069a363730df77dad7> /usr/lib/dyld
0x182924000 - 0x182925fff libSystem.B.dylib arm64  <5bb501a091dc3a22a5544d34a4312de1> /usr/lib/libSystem.B.dylib
0x182928000 - 0x18297afff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x18297c000 - 0x18299bfff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x18299c000 - 0x182d08fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182d0c000 - 0x182d10fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182d14000 - 0x182d1ffff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182d20000 - 0x182d23fff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182d24000 - 0x182d2bfff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182d2c000 - 0x182d87fff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182d88000 - 0x182db6fff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182db8000 - 0x182dbafff libdyld.dylib arm64  <89518667b02d3d1680929e246eb35939> /usr/lib/system/libdyld.dylib
0x182dbc000 - 0x182dbcfff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182dc0000 - 0x182dc4fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182dc8000 - 0x182dc9fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182dcc000 - 0x182de2fff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182de4000 - 0x182de5fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182de8000 - 0x182e67fff libsystem_c.dylib arm64  <c3408ef0608b3d68acc24d59d6af9528> /usr/lib/system/libsystem_c.dylib
0x182e68000 - 0x182e6bfff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182e6c000 - 0x182e6ffff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182e70000 - 0x182e71fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182e74000 - 0x182e8afff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182e8c000 - 0x182e94fff libsystem_dnssd.dylib arm64  <573c3639fde83e87885bfe02c057538d> /usr/lib/system/libsystem_dnssd.dylib
0x182e98000 - 0x182ebafff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182ebc000 - 0x182eddfff libsystem_kernel.dylib arm64  <fd5f89b7e48c3bc3b3464805d726450d> /usr/lib/system/libsystem_kernel.dylib
0x182ee0000 - 0x182efcfff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182f00000 - 0x182f19fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182f1c000 - 0x182f7ffff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x182f80000 - 0x182f89fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182f8c000 - 0x182f96fff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182f98000 - 0x182f9dfff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x182fa0000 - 0x182fa8fff libsystem_pthread.dylib arm64  <8e409f0b333f3749b544b337154247b2> /usr/lib/system/libsystem_pthread.dylib
0x182fac000 - 0x182faefff libsystem_sandbox.dylib arm64  <b673378c7a6236c69b3b35f3b6520807> /usr/lib/system/libsystem_sandbox.dylib
0x182fb0000 - 0x182fc0fff libsystem_trace.dylib arm64  <7de1ebaaeb5f3a5893337941c4c25d8f> /usr/lib/system/libsystem_trace.dylib
0x182fc4000 - 0x182fc9fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182fcc000 - 0x182fccfff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x182fd0000 - 0x182ff5fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x182ff8000 - 0x1831fdfff libicucore.A.dylib arm64  <d1856fdadee0393ebd636fa4020a454b> /usr/lib/libicucore.A.dylib
0x183200000 - 0x183211fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x183214000 - 0x183594fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183598000 - 0x1835a8fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x1835ac000 - 0x1835acfff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x1835b0000 - 0x183621fff IOKit arm64  <81620a37c2073ceeb9f474604f2c828b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183624000 - 0x183644fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x183648000 - 0x183732fff libxml2.2.dylib arm64  <d6c7d4fa4ab033ea94a89058ae09b14b> /usr/lib/libxml2.2.dylib
0x183734000 - 0x1837a6fff Security arm64  <4c7468d385513e4db673ec80c318ee20> /System/Library/Frameworks/Security.framework/Security
0x1837a8000 - 0x183801fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183804000 - 0x1838ecfff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x1838f0000 - 0x183b84fff CFNetwork arm64  <e65cd15333e435b5975900dc9111f58b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183b88000 - 0x183b95fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x183b98000 - 0x183bb1fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183bb4000 - 0x183bcefff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183bd0000 - 0x183bfafff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183bfc000 - 0x183c1afff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183c1c000 - 0x183c1dfff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183c20000 - 0x183e8efff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183e90000 - 0x183f3bfff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183f3c000 - 0x1842a1fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1842a4000 - 0x184509fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18450c000 - 0x18452efff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x184530000 - 0x184543fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x184544000 - 0x184553fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x184554000 - 0x1845c0fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1845c4000 - 0x1845c4fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1845c8000 - 0x1845c8fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1845cc000 - 0x184af7fff CoreGraphics arm64  <f58e942f6bd039dc8de98619e53500bf> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184af8000 - 0x184b0cfff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184b10000 - 0x184b58fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184b5c000 - 0x184c2ffff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184c30000 - 0x184c7ffff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184c80000 - 0x184c8bfff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184c8c000 - 0x184cb0fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184cb4000 - 0x184cb7fff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184cb8000 - 0x184cedfff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184cf0000 - 0x184cfafff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184cfc000 - 0x184d28fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184d2c000 - 0x184d3dfff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184d40000 - 0x184d46fff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184d48000 - 0x184d54fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184d58000 - 0x184d6afff CrashReporterSupport arm64  <3b4a2b63b2a9334fa8019a4152d3aa49> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184d6c000 - 0x184d6efff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184d70000 - 0x184db1fff AppleJPEG arm64  <8b25b915b426335f8d9112a8c7e29e46> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184db4000 - 0x1850d7fff ImageIO arm64  <985b712758c43d62a2104d9e708fb2e9> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1850d8000 - 0x1850dcfff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1850e0000 - 0x1850e5fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1850e8000 - 0x1850f5fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1850f8000 - 0x18515afff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x18515c000 - 0x18516efff CommonUtilities arm64  <a0b0c431f01f31e08f08c962da3ac463> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x185170000 - 0x185187fff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x185188000 - 0x1853d2fff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x1853d4000 - 0x1853d8fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1853dc000 - 0x1853e0fff IOAccelerator arm64  <8763c48f6ea73eae887a414462ffe098> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1853e4000 - 0x1853e5fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1853e8000 - 0x1853ebfff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1853ec000 - 0x185432fff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185434000 - 0x18543efff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185440000 - 0x185447fff IOMobileFramebuffer arm64  <8917a7dda29e33f2bfa43d5f4d0bb114> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x185448000 - 0x185448fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x18544c000 - 0x185492fff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x185494000 - 0x18549efff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1854a0000 - 0x1854c2fff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1854c4000 - 0x1854c6fff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1854d0000 - 0x185507fff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x185508000 - 0x1855fafff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x1855fc000 - 0x1856b5fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1856b8000 - 0x1856bbfff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1856bc000 - 0x1857aafff CoreMedia arm64  <e4b8c027690c3a268d47209f071ea0b7> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1857ac000 - 0x1857b4fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x1857b8000 - 0x18582afff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x18582c000 - 0x18590cfff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185910000 - 0x185992fff VideoToolbox arm64  <08992b8332af3196aa17a31365296e9a> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x185994000 - 0x185994fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x185998000 - 0x185abbfff CoreText arm64  <688f036ee040335aaf44f555b7b98ace> /System/Library/Frameworks/CoreText.framework/CoreText
0x185abc000 - 0x185acdfff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185ad0000 - 0x185af7fff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185af8000 - 0x185afdfff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185b00000 - 0x185e19fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185e1c000 - 0x185fcafff QuartzCore arm64  <cbbd0fe690bc3efbb32085b9cdbc292f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185fcc000 - 0x185fd2fff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185fd4000 - 0x185fe5fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x185fe8000 - 0x186005fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x186008000 - 0x186088fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18608c000 - 0x186169fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x18616c000 - 0x186183fff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x186184000 - 0x18624bfff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18624c000 - 0x186252fff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x186254000 - 0x186263fff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x186264000 - 0x1862c5fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1862c8000 - 0x186313fff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186314000 - 0x186740fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186744000 - 0x1867bffff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1867c0000 - 0x18696afff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x18696c000 - 0x18699efff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1869a0000 - 0x1869adfff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x1869bc000 - 0x186fa1fff JavaScriptCore arm64  <bbe4011181dc32b78bcde421ea8f5ded> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x186fa4000 - 0x187194fff StoreServices arm64  <b33665b9e0313f5f83017c78a67572bd> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x187198000 - 0x188170fff WebCore arm64  <c34b05e2e0153569b040074396aa9cd4> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x188174000 - 0x18819dfff libxslt.1.dylib arm64  <6553a930d8933aa0b054d0ebd966c83a> /usr/lib/libxslt.1.dylib
0x1881a0000 - 0x18827bfff WebKitLegacy arm64  <6bf2496789113045a9c472f536802b90> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18827c000 - 0x188334fff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x188338000 - 0x18835dfff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x188360000 - 0x188360fff HangTracer arm64  <2989b93ed68939929f8898e8d586bdc2> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x188364000 - 0x1883b2fff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1883b4000 - 0x18848afff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18848c000 - 0x1890b6fff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x1890b8000 - 0x1890d9fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1890dc000 - 0x189101fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189104000 - 0x18911dfff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x189120000 - 0x18919bfff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x18919c000 - 0x1892a9fff CoreMotion arm64  <5efb4e67b420320aa244876b7a4bdbfa> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1892ac000 - 0x1892bbfff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1892bc000 - 0x1892c9fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1892cc000 - 0x1896e9fff MediaToolbox arm64  <a38bca9bf17837e38f653d669508cb95> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1896ec000 - 0x18986dfff Celestial arm64  <d55bb87aa87c39429d181811f34840c3> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x189870000 - 0x18987cfff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x189880000 - 0x189882fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x189884000 - 0x189899fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18989c000 - 0x18994ffff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x189950000 - 0x189951fff BTLEAudioController arm64  <02b9ff17791e3118a8607eb323b8501a> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x189954000 - 0x1899ccfff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x1899d0000 - 0x189b50fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x189b54000 - 0x189b85fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x189b88000 - 0x189bf9fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x189bfc000 - 0x18a087fff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18a088000 - 0x18a089fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18a08c000 - 0x18a08dfff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18a090000 - 0x18a0f9fff CoreLocation arm64  <503ab5ea622e3db9ad5a1a962807f532> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18a0fc000 - 0x18a101fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18a104000 - 0x18a10ffff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x18a110000 - 0x18a36ffff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x18a370000 - 0x18a3a3fff IDSFoundation arm64  <63f4b86771bf3c97bcc739adab9ba183> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18a3a4000 - 0x18a420fff IDS arm64  <f6b5095229723d4eaafe2cb78bcd0fcd> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18a424000 - 0x18a43ffff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18a440000 - 0x18a464fff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18a468000 - 0x18a46dfff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x18a470000 - 0x18a502fff MediaRemote arm64  <55291d9da59b36468c3c29ace13e2c82> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18a504000 - 0x18a635fff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18a638000 - 0x18a653fff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a654000 - 0x18a67cfff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18a680000 - 0x18a69bfff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x18a69c000 - 0x18a6b1fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18a6b4000 - 0x18a6dcfff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18a6e0000 - 0x18a6e4fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18a6e8000 - 0x18a770fff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x18a774000 - 0x18a7affff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18a7b0000 - 0x18a7cffff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18a7d0000 - 0x18a7f4fff VoiceServices arm64  <144c9634ff96328a9352e50b95d41de6> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18a7f8000 - 0x18a83efff SAObjects arm64  <b822198ed8f53106bf26643012c9a281> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18a840000 - 0x18a842fff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18a844000 - 0x18a8b1fff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18a8b4000 - 0x18a8ddfff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x18a8ec000 - 0x18a943fff AssistantServices arm64  <773c3d0701ab3f4bad7b6cd61c9f24d2> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18a944000 - 0x18a94dfff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18a950000 - 0x18a953fff MessageSupport arm64  <3f0b005a0f2f3e11be2e3de6019bb0d2> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18a954000 - 0x18a99bfff MIME arm64  <0afac5bbb15c3d78a8d210f32b7cf762> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18a99c000 - 0x18a9a2fff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18a9a4000 - 0x18aa09fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18aa0c000 - 0x18aa26fff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18aa28000 - 0x18aa37fff MailServices arm64  <3e4e96a3897b3ad98ef2ab8565b5dfa7> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18aa38000 - 0x18aa94fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18aa98000 - 0x18aa9cfff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18aaa0000 - 0x18aac4fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18aac8000 - 0x18aad2fff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18aad4000 - 0x18aafafff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18aafc000 - 0x18ab01fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18ab04000 - 0x18ab79fff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18ab7c000 - 0x18ab8efff MobileWiFi arm64  <cbcdb837ab953caa9662cd26f943a1ae> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18ab90000 - 0x18abd1fff ContentIndex arm64  <a091cc552985390581617846a6c4d3a7> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18ac34000 - 0x18ac64fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18ac68000 - 0x18ac6efff CertUI arm64  <db0c5d3818933793bbb18d38b97aa40f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18ac70000 - 0x18aca4fff FTServices arm64  <2f9cac51e8233f8abf76332b2408b5e7> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18aca8000 - 0x18ad03fff CoreDAV arm64  <a05a161222783b68bd9254abeb81036d> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18ad04000 - 0x18ad0dfff BaseBoardUI arm64  <3786d8e147593bd5b5a93165e25c29e6> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x18ad10000 - 0x18ad21fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18ad24000 - 0x18adeffff CorePDF arm64  <5a2aee277ba63cf4a29b20292a94e614> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18adf0000 - 0x18ae25fff iCalendar arm64  <7b77a3fa3223346cb37b38a63710e8b2> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18ae34000 - 0x18ae80fff CalendarFoundation arm64  <43adb429bf073220a41de36f2bf9795e> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18ae84000 - 0x18ae8afff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18af70000 - 0x18aff5fff CalendarDatabase arm64  <1ed133ea9106366eaf60d17657030960> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x18aff8000 - 0x18b02efff CalendarDaemon arm64  <b1ebc738af103005bd297e1a19af49aa> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x18b030000 - 0x18b0c2fff EventKit arm64  <6b8725dec175318fa7d92186f20a23e0> /System/Library/Frameworks/EventKit.framework/EventKit
0x18b0c4000 - 0x18b3a9fff WebKit arm64  <30d0ac8dc2263a139ca5f109b5871037> /System/Library/Frameworks/WebKit.framework/WebKit
0x18b3ac000 - 0x18b3e2fff WebBookmarks arm64  <74bdb4a84d6f3f44aed2eb45e443bdef> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18b3e4000 - 0x18b4e6fff ContactsUI arm64  <aee7ce51982f3b35b6630923fb6a2bc0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18b4e8000 - 0x18b8c9fff ModelIO arm64  <9ce2a0abac573badb6bac9cf2c6bfdbb> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18b8cc000 - 0x18b8d2fff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18b8d4000 - 0x18b952fff CoreSymbolication arm64  <19811191ce553bdf9fe2a7add475285d> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x18b954000 - 0x18b9b7fff TelephonyUtilities arm64  <c459df837da03989bb9b1b003b380eb7> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18b9b8000 - 0x18b9e6fff GLKit arm64  <7b348b1148193b90878c60bc46d6abe6> /System/Library/Frameworks/GLKit.framework/GLKit
0x18b9e8000 - 0x18bc38fff MusicLibrary arm64  <99871bc002b13b7aa9872400fcb5ee24> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18bc3c000 - 0x18bc7cfff Notes arm64  <8294e82858123421b9708190c870b78e> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18bc80000 - 0x18bd56fff AddressBookUI arm64  <0d022f7b6eac3e4fa32bd247ddedebb8> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18bd58000 - 0x18be11fff CloudKit arm64  <5a0898b0056f3aa8bb9a6f5e84185c9a> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18be14000 - 0x18be5afff iTunesStore arm64  <d3a25ca2fcb63688a6fae25c6dbf8191> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18be5c000 - 0x18be62fff CloudPhotoServices arm64  <e2d70fadac7e3b8f96ddc7a3d7f7f196> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18be64000 - 0x18bf42fff CloudPhotoLibrary arm64  <a9168c011509369abc3cba172aa06348> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18bf44000 - 0x18bf94fff DataAccess arm64  <050cac9b39e23897afcc62f92fb3c365> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18bf98000 - 0x18bfbdfff AssetsLibraryServices arm64  <95e063176764337495fab184d2cdc6be> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18bfc0000 - 0x18c05dfff HomeSharing arm64  <3a275dea8c3d3ec8af36f220e62b3654> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18c060000 - 0x18c08dfff ACTFramework arm64  <148246d53b103ced8d9153e7ac0f7cc4> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18c090000 - 0x18c09bfff DCIMServices arm64  <a4c7d4b6909e3b28b2bd33738ab4c1ba> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18c09c000 - 0x18c1c8fff CoreMediaStream arm64  <78d4e1723350363ea044c7ecb28eaacb> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18c1cc000 - 0x18c1e3fff PhotosFormats arm64  <4f1480ae641f35e8b43a77469a30be67> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18c1e4000 - 0x18c1ebfff XPCKit arm64  <c6c8348d8fb2388d9aed2615ee4a0240> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18c1ec000 - 0x18c465fff MediaPlayer arm64  <62b783f65c0139728e465847aa9a94b3> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18c468000 - 0x18c550fff CameraKit arm64  <94253a49d5553f4583d5bf83e90e30b4> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18c554000 - 0x18c55bfff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18c55c000 - 0x18c577fff MediaStream arm64  <685fea53e4533d44b5d2e0a4f63404cf> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18c578000 - 0x18c8b6fff PhotoLibraryServices arm64  <be62d67b4a373f9e8b10b5500c89963e> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18c8b8000 - 0x18c8eefff PrototypeTools arm64  <6cfae20cd6b33580b866c61118851fd9> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18c960000 - 0x18c983fff ScreenReaderCore arm64  <96379f32dbca34b296e6d4b6ffa06bbf> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x18c984000 - 0x18ca03fff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18ca04000 - 0x18ca04fff MobileObliteration arm64  <1925bbd546ea33f2b67b3b9f07a174fe> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x18ca08000 - 0x18ca20fff TextToSpeech arm64  <f05e840437a636dab00531a8202f8d39> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x18ca24000 - 0x18ca81fff SpringBoardFoundation arm64  <4dfdb2efe9f43c7c9c10a2243eeb0b34> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18ca84000 - 0x18ca86fff libAXSafeCategoryBundle.dylib arm64  <dc0c9fef16e1361fa59f7128471bf3aa> /usr/lib/libAXSafeCategoryBundle.dylib
0x18ca88000 - 0x18ca90fff libAXSpeechManager.dylib arm64  <e64e7d2e4762310f8a44e60df2481327> /usr/lib/libAXSpeechManager.dylib
0x18ca94000 - 0x18cb16fff AccessibilityUtilities arm64  <e38ee7e300cb3beca023f88016565cf8> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x18cb18000 - 0x18cc38fff Message arm64  <9081fd823a9936eaad2147151a5e9ca9> /System/Library/PrivateFrameworks/Message.framework/Message
0x18cc58000 - 0x18cc9dfff TelephonyUI arm64  <7575a0f23e913adeb005d26c372c6e57> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18cca0000 - 0x18ccc0fff ToneLibrary arm64  <bb55c70582a73e92bce5c031a95c68bf> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18cd1c000 - 0x18cd3bfff DataDetectorsCore arm64  <3e080460801c35da94326e0b96bb2972> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18cd3c000 - 0x18cd47fff NotificationsUI arm64  <ba607cd69ce3373a89f71bb27a0f4873> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18cd48000 - 0x18cd4dfff ProgressUI arm64  <6eb91cfd91b8315f9287a9ac931b0689> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18cfd4000 - 0x18d008fff SpringBoardUIServices arm64  <e412762440ed3cd8b889c42cb6d30b70> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18d1a8000 - 0x18d1c0fff GenerationalStorage arm64  <4480109728263983957dcc8a897cef54> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18d1c4000 - 0x18d1cffff CoreRecents arm64  <a2726ef8acf73224b8262a5e764ea175> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18d1d4000 - 0x18d1dafff AccessibilityUIUtilities arm64  <b4789d4861f03c86ad53eed4cf105639> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x18d280000 - 0x18d293fff AssetsLibrary arm64  <bc4472f5b1303a22acc703647ef908cf> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18d294000 - 0x18d2affff SpringBoardUI arm64  <9937ac5f485b3ceeaa30d37e75075373> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x18d2b0000 - 0x18d90efff VectorKit arm64  <96526ae78f843c1f81e408a35625a541> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18d910000 - 0x18daa1fff MapKit arm64  <818ee92f683c384ba31000547dcc28e3> /System/Library/Frameworks/MapKit.framework/MapKit
0x18dac0000 - 0x18dac2fff FTClientServices arm64  <4bffd1a289bc3cc4926c400cb813bf33> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x18dac4000 - 0x18dad2fff QuickLookThumbnailing arm64  <78f45a609e163e91bde4d4e762d2b58d> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18db9c000 - 0x18dbf0fff QuickLook arm64  <1ba1acc9f25132fb9bb303f3a4d5558e> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18dc3c000 - 0x18dc72fff ContactsAutocomplete arm64  <e1b00b7a7d283cafa77b6d51b1a8429b> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x18dc84000 - 0x18dd60fff MessageUI arm64  <4102eb0943623581872e2cae088900c9> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x18df34000 - 0x18df49fff FTAWD arm64  <c56563892c9830a29c6ad1efaf6fb97c> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18dfb8000 - 0x18e076fff IMCore arm64  <b1217328ee293ffb8ba11ac7148dab4f> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x18e084000 - 0x18e084fff AdSupport arm64  <b013003eed893567bf542ff0f200b885> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18e144000 - 0x18e15cfff SharedUtils arm64  <5491df8de2e33b2f8adbc1de1a35f0a4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18e43c000 - 0x18e447fff LocalAuthentication arm64  <e87dc20458a0365eab7aa61056a942ed> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18e448000 - 0x18e46efff CalendarUIKit arm64  <ed0d01e3e0873b35b9d88d8bbb23baf5> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x18e490000 - 0x18e49cfff SetupAssistant arm64  <c871cbe7e3d6308286ef9625986eb518> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x18e4d0000 - 0x18e653fff EventKitUI arm64  <74c470f72a17399f87959357974c3c0e> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x18e6f0000 - 0x18e718fff Pegasus arm64  <7b0e31b4d0ad348db506838df0ad13d5> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x18e8e4000 - 0x18eac3fff SafariShared arm64  <dd7a113cf27e31c7af9ec468066fb05c> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18ec50000 - 0x18ecbafff IMAVCore arm64  <dd923f891b403664a23b30c01f00047b> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x18f294000 - 0x18f2d0fff WebUI arm64  <73f84ea778e831e08c13e6f4efec9111> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18f734000 - 0x18f7aafff SafariServices arm64  <4991f6075c363be0861fbb8f268e71e6> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x18fc84000 - 0x18fdf0fff libGLProgrammability.dylib arm64  <776701b537983944b1692ad51059db78> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x18fec4000 - 0x18fee7fff FlightUtilities arm64  <bf11a97622fc38daab21e981d5f827a8> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
0x191038000 - 0x191040fff AccessibilityUI arm64  <66a61854b11d33439a7bd1da61a357ef> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x191084000 - 0x1910aefff DataDetectorsUI arm64  <f34ed7690bf2321a88144009c8125767> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x191914000 - 0x19191dfff libGPUSupportMercury.dylib arm64  <101f6395110537d79dfe63d37120a681> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x1921b4000 - 0x19220dfff CoreBrightness arm64  <d3db17f73b17334193450eb8569238f6> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x19280c000 - 0x192810fff ZoomServices arm64  <61f0fc4bc3ed3b39b3cb1af146241cc5> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x19307c000 - 0x1930cdfff libstdc++.6.dylib arm64  <b79500b0dd97321c851ed4a470121dc0> /usr/lib/libstdc++.6.dylib
0x193180000 - 0x193183fff AGXCompilerConnection arm64  <eb40dc9cbbdb3b15872d75534ad59631> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x194f90000 - 0x194f99fff AccessibilitySettingsLoader arm64  <3b486196e1ca33208c8c72a982d84ac0> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1953fc000 - 0x1954bffff AGXGLDriver arm64  <48a1f5612b0b329abeb40643cf1ba60a> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
0x1954d8000 - 0x1954eafff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x19616c000 - 0x196257fff GLEngine arm64  <57ec4e1f4ee63093bc565ec2ae67d041> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x197188000 - 0x1971adfff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x197818000 - 0x197823fff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x199004000 - 0x199031fff SafariSafeBrowsing arm64  <9563be8f369f36b9be7a93e06c8ea1ad> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1992bc000 - 0x19a28ffff KBLayouts_iPhone.dylib arm64  <fedad87c91f733d7bf35794ad5d9c1ca> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib
0x19acf4000 - 0x19acfdfff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib
0x19aec0000 - 0x19afcefff libmecab_em.dylib arm64  <3558d092e4dc3cd68a81ee078f4fec83> /usr/lib/libmecab_em.dylib
